==2108== NVPROF is profiling process 2108, command: bin/add_gpu_mem
==2108== Profiling application: bin/add_gpu_mem
==2108== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   64.00%  3.7356ms         1  3.7356ms  3.7356ms  3.7356ms  add(int, float*, float*)
                   36.00%  2.1009ms         1  2.1009ms  2.1009ms  2.1009ms  init(int, float*, float*)
      API calls:   89.21%  121.19ms         2  60.597ms  12.270ms  108.92ms  cudaMallocManaged
                    6.10%  8.2838ms         2  4.1419ms  1.6616ms  6.6222ms  cudaFree
                    4.29%  5.8264ms         1  5.8264ms  5.8264ms  5.8264ms  cudaDeviceSynchronize
                    0.18%  243.19us         2  121.60us  17.211us  225.98us  cudaLaunch
                    0.14%  192.93us        94  2.0520us     535ns  64.820us  cuDeviceGetAttribute
                    0.05%  70.687us         1  70.687us  70.687us  70.687us  cuDeviceTotalMem
                    0.02%  22.897us         1  22.897us  22.897us  22.897us  cuDeviceGetName
                    0.01%  8.0590us         6  1.3430us     531ns  4.6060us  cudaSetupArgument
                    0.00%  3.2280us         3  1.0760us     567ns  1.8690us  cuDeviceGetCount
                    0.00%  2.8790us         2  1.4390us  1.0310us  1.8480us  cudaConfigureCall
                    0.00%  2.5210us         1  2.5210us  2.5210us  2.5210us  cudaGetDevice
                    0.00%  2.5100us         1  2.5100us  2.5100us  2.5100us  cudaDeviceGetAttribute
                    0.00%  1.8470us         2     923ns     625ns  1.2220us  cuDeviceGet

==2108== Unified Memory profiling result:
Device "GRID K520 (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     776  168.91KB  4.0000KB  0.9961MB  128.0000MB  14.76042ms  Device To Host
Total CPU Page faults: 388
