==1737== NVPROF is profiling process 1737, command: bin/add_blocks
==1737== Profiling application: bin/add_blocks
==1737== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  3.2500ms         1  3.2500ms  3.2500ms  3.2500ms  add(int, float*, float*)
      API calls:   72.90%  121.35ms         2  60.675ms  12.269ms  109.08ms  cudaMallocManaged
                   17.77%  29.579ms         1  29.579ms  29.579ms  29.579ms  cudaLaunch
                    7.17%  11.939ms         2  5.9697ms  4.9434ms  6.9960ms  cudaFree
                    1.96%  3.2576ms         1  3.2576ms  3.2576ms  3.2576ms  cudaDeviceSynchronize
                    0.12%  199.79us        94  2.1250us     539ns  68.594us  cuDeviceGetAttribute
                    0.04%  68.038us         1  68.038us  68.038us  68.038us  cuDeviceTotalMem
                    0.01%  23.036us         1  23.036us  23.036us  23.036us  cuDeviceGetName
                    0.01%  20.904us         3  6.9680us     596ns  12.079us  cudaSetupArgument
                    0.00%  7.2540us         1  7.2540us  7.2540us  7.2540us  cudaConfigureCall
                    0.00%  3.5630us         3  1.1870us     539ns  2.0770us  cuDeviceGetCount
                    0.00%  2.0130us         2  1.0060us     686ns  1.3270us  cuDeviceGet

==1737== Unified Memory profiling result:
Device "GRID K520 (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     130  1.9692MB  512.00KB  2.0000MB  256.0000MB  28.70051ms  Host To Device
    2328  168.91KB  4.0000KB  0.9961MB  384.0000MB  44.27354ms  Device To Host
Total CPU Page faults: 1164
